name = blink
description = Short distanc teleport
title = Blink
author = 0siribix
min_minetest_version = 5.0
optional_depends = bones, bonemeal, default, mcl_core, mesecons_torch, ethereal, farming, tubelib_addons1
