#Maximum distance to blink
blink_distance (Blink Distance) int 20

#Allow Blink into protected areas
tp_into_prot (Blink into protected areas) bool false

#Allow Blink from protected areas
tp_from_prot (Blink from protected areas) bool false

#Base amount to add to cooldown period between blink
cooldown_base (Cooldown Base) float 0

#Multiply this by distance travelled and add to base
cooldown_factor (Cooldown multiplier) float 0.1

#Blink behind mobs or players and turn to face their back
blink_behind (Blink Behind) bool true

#Time to show destination marker
display_time (Display Time) float 6.0

#Any areas owned by this user are considered public and will allow users to blink. Recommend to create a non-use user account for the purpose of allowing blink in protected areas (e.g. user called allow_blink). Note that anyone can add the user to their protected area to allow anyone to blink in their area.
public_username (Public areas username) string ""

#Use Blink Rune at the same location while a marker is active to tp there.
double_tap_tp (Double Tap to Blink) bool true
