All sound effects were downloaded from https://www.fesliyanstudios.com/


From their Sound Effects Policy:

Music or Sound Effects?

If you're using the sound effects, please read on. If you're using the music, please see the music policy page instead.
Sound Effects Frequent Questions / Policy

We worked hard to record these sounds in the hopes of increasing youtube subscriptions and donations. Please subscribe to our youtube channel (and click the bell notice icon) to return the favor!

If you can, consider also donating, which will help some of the people who worked on these sounds to get paid. Don't forget to also check out our music!

These sound are meant to stay on our website for download. We do not allow them to be reposted elsewhere. They can only be used in the context of a project.
Do I have to credit you for these sound effects?

Crediting is very helpful to me, and I appreciate it very much, but it is optional. If you post your video on the internet or a website somewhere and want to return the favor, in your description, please add somewhere on the page:

free sound effects from https://www.fesliyanstudios.com
Can I resell or package these sounds with another sound library?

These sounds were made to be used in the context of a project, and we do not allow them to be used in other sound libraries. Examples of proper usage include the following:

Video editing, youtube videos, films, websites, plays, video games, dj and other similar projects or contexts.
Can I re-post these sound elsewhere?

These sound are meant to stay on our website for download. We do not allow them to be reposted elsewhere. They can only be used in the context of a project.
Can I modify, speed up, slow down, or chop the sounds up in another manner?

Yes, go for it!

